# agenda

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: AboutFragment.java  AboutUsActivity.java  ActivityMain.java  Appointment.java  AppointmentActivity.java  AppointmentAdapter.java  DateTimeSelectionActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Service.java  ServiceAdapter.java  ServiceSelectionActivity.java  SettingsActivity.java  ShareFragment.java  SplashActivity.java  SummaryActivity.java  TimeAdapter.java
app/src/main/java/com/example/agenda/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: nav_credit.xml  shape_app_category.xml  shape_container_category.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointments.xml  activity_date_time_selection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_service_selection.xml  activity_settings.xml  activity_splash.xml  activity_summary.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  item_appointment.xml  main_activity.xml  nav_header.xml  service_item.xml  time_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
