<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/BACKGROUND">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximos Agendamentos"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        style="@style/TEXTCOLOR"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewUpcoming"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamentos realizados"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        style="@style/TEXTCOLOR"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewCompleted"/>

</LinearLayout>
