<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    style="@style/BACKGROUND">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:gravity="center">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFullName"
            android:hint="Nome Completo"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etBirthDate"
            android:hint="Data de Nascimento"
            android:inputType="date"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:id="@+id/etCPF"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPhone"
            android:hint="Celular"
            android:inputType="phone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/bntUpdate"
           android:text="Salvar Alterações"
           style="@style/FLOATING_ACTION_BUTTON"/>

    </LinearLayout>
</ScrollView>